* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

h3 {
    margin-bottom: 0.4rem;
}

h2 {
    font-size: 3rem;
}

.banner {
    display: flex;
    justify-content: center;
    align-content: center;
    vertical-align: middle;
    line-height: 50px;
    color: rgb(243, 108, 100);
    /* font-weight: 800; */
    font-size: 3.5rem;
    padding: 1rem 0rem;
}

.banner-title {
    display: flex;
    align-content: center;
    text-align: center;
}

body {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    color: rgb(80, 80, 80)
    /* background-color: rgb(156, 215, 219); */
}

.main-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 0rem 1rem;
}

.upper-page-container {
    display: flex;
    height: 100vh;
    min-height: 700px;
    max-height: 900px;
    flex-direction: column;
    align-items: stretch;
}

.navbar {
    display: flex;
    justify-content: right;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    flex-grow: 1;
    justify-content: space-between;
}

.navbar-content {
    display: flex;
    width: 100%;
    justify-content: left;
    overflow: hidden;
    transition: all 1s ease;
}

.navbar-item {
    padding: 1rem;
    margin: 0.16rem 0rem;
    color: rgb(80, 80, 80);
    font-family: 'Lekton', sans-serif;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
    flex-grow: 1;
    transition: all 0.3s;
    text-align: center;
    /* background-color: lightcyan; */
}

.navbar-item:hover {
    color: rgb(243, 108, 100);
    background-color: rgba(243, 108, 100, 0.1);
    font-weight: 700;
}

.fas,
.far {
    margin: 0 2rem;
    height: 32px;
}

.first-post {
    /* background-color: lightseagreen; */
    flex-grow: 1;
    display: flex;
    align-items: stretch;
    overflow: hidden;
    margin: 1rem 0rem;
}

.first-post-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 3rem;
    border-left: 10px solid rgb(243, 108, 100);
}

p.date {
    float: right;
    margin-top: 1rem 0rem;
    font-style: italic;
}

.first-post-short {
    text-align: justify;
    line-height: 1.6;
}

.first-post-img-lg {
    width: 45%;
    object-fit: cover;
}

.first-post-img-sm {
    width: 100%;
    object-fit: cover;
    display: none;
}

.posts-container {
    /* background-color: lightsteelblue; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    height: 500px;
    width: 30%;
    background-color: rgb(244, 244, 244);
    margin: 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.card-title {
    font-size: 1.5rem;
    padding-bottom: 3px;
    margin-bottom: 1rem;
    border-bottom: 3px solid rgb(243, 108, 100);
}

.card-text {
    margin: 1rem 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img {
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.card-readmore {
    padding: 0.5rem;
    width: 100px;
    align-self: flex-end;
}

.card-short {
    font-size: 0.9rem;
    vertical-align: bottom;
    line-height: 1.5;
    text-align: justify;
}

footer {
    display: flex;
    justify-content: center;
    align-content: center;
    border-top: 1px solid lightgray;
    margin-top: 2rem;
    /* background-color: lightpink; */
}

footer p {
    vertical-align: middle;
    line-height: 100px;
}

@media (max-width: 1024px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .banner {
        justify-content: center;
    }
    .fas,
    .far {
        margin: 0 1rem;
    }
    div.hamburger {
        margin: 1rem 0rem;
        height: 32px;
        float: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        transition: background-color 0.5s ease;
    }
    @media (hover: hover) {
        div.hamburger:hover {
            background-color: lightcoral;
        }
        div.hamburger:hover span.ham-line {
            border-color: lightgoldenrodyellow;
        }
    }
    div.hamburger:active {
        transition: none;
        background-color: darkred;
    }
    span.ham-line {
        width: 30px;
        border-top: 1px solid crimson;
        transition: border-color 0.5s ease;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-right: 6px;
        margin-left: 6px;
    }
    .hidden {
        padding-top: 0rem;
        padding-bottom: 0rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
        height: 0;
    }
    .navbar-content {
        flex-direction: column;
    }
    .first-post-text {
        border-left: 5px solid rgb(243, 108, 100);
    }
    .first-post-img-lg {
        display: none;
    }
    .first-post-img-sm {
        display: block;
        margin: 1rem 0rem;
    }
    .first-post-text {
        padding: 1rem;
    }
    .upper-page-container {
        height: inherit;
        min-height: inherit;
    }
    .posts-container {
        flex-direction: column;
        flex-wrap: unset;
        align-items: center;
    }
    .card {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .banner-title {
        font-size: 2.5rem;
    }
    .banner-title-text {
        width: 150px;
        line-height: 1;
    }
    h2 {
        font-size: 2rem;
    }
}